# traffic-accidents-be

./: .ibm-project  Dockerfile  README.md  cli-config.yml  manifest.yml  pom.xml
src/main/java/impl/: Accident.java  AccidentInformation.java  AccidentManager.java  BasicInfo.java  DetailInfo.java
src/main/java/rest/: AccidentManagerController.java  RestServiceApplication.java
